# programajava

./: .env.example  .gitignore  ANALISIS_ESTRUCTURA_PROYECTO.md  CLAUDE.md  DIAGRAMA_CLASES_UML.puml  FASE_1_INFRAESTRUCTURA.md  FASE_2_PRIMEROS_MICROSERVICIOS.md  FASE_3_SERVICIOS_CORE.md  FASE_4_GATEWAY_REPORTES.md  FASE_5_FRONTEND_FINALIZACION.md  GIT_LEARNING_ROADMAP.md  GUIA_DE_USO_FORESTECH_CLI.md  INICIO.md  JAVA_AGENTS_INSTRUCTIONS.md  JAVA_LEARNING_LOG.md  JAVA_LEARNING_ROADMAP.md  JAVA_NEXT_STEPS.md  JAVA_PROJECT_SETUP.md  PLAN_ROADMAPS.md  PROMPT_ACTUALIZAR_FASES_6_10.md  PROMPT_HIGH_PRIORITY.md  PROMPT_MEDIUM_PRIORITY.md  README.md  REFACTORING_HIGH_PRIORITY_COMPLETED.md  REFACTORING_SUMMARY.md  ROADMAP_CHANGES_SUMMARY.md  ROADMAP_MAESTRO_MICROSERVICIOS.md
.claude/: DB_SCHEMA_REFERENCE.md  memory.md
forestech-cli-java/: .env.example  .gitignore  PROMPT_REFACTOR_DIALOGS_Y_DOCS.md  README.md  pom.xml  quick-run.sh
forestech-cli-java/.claude/agents/: exception-handler.md  forestech-docs-writer.md  swing-ui-builder.md
forestech-cli-java/build-scripts/: build.sh  launch4j-config.xml
forestech-cli-java/docs/: hikari-optimal.properties
forestech-cli-java/src/main/java/com/forestech/: AppConfig.java  AppController.java  BannerMenu.java  DataDisplay.java  InputHelper.java  Main.java  MenuHelper.java  Movement.java  MovementCalculator.java
forestech-cli-java/src/main/java/com/forestech/business/controllers/: MovementController.java  ProductController.java  ReportController.java  SupplierController.java  VehicleController.java
forestech-cli-java/src/main/java/com/forestech/business/helpers/: BannerMenu.java  DataDisplay.java  InputHelper.java  MovementCalculator.java
forestech-cli-java/src/main/java/com/forestech/business/services/: FacturaServices.java  MovementServices.java  ProductServices.java  ServiceFactory.java  SupplierServices.java  VehicleServices.java
forestech-cli-java/src/main/java/com/forestech/config/: DatabaseConnection.java  HikariCPDataSource.java
forestech-cli-java/src/main/java/com/forestech/controllers/: MovementController.java  ProductController.java  ReportController.java  SupplierController.java  VehicleController.java
forestech-cli-java/src/main/java/com/forestech/core/: AppConfig.java  AppController.java  AppOrchestrator.java  Main.java
forestech-cli-java/src/main/java/com/forestech/dao/: GenericDAO.java  MovementDAO.java  ProductDAO.java  SupplierDAO.java  VehicleDAO.java
forestech-cli-java/src/main/java/com/forestech/data/dao/: MovementDAO.java  ProductDAO.java  SupplierDAO.java  VehicleDAO.java
forestech-cli-java/src/main/java/com/forestech/data/models/: DetalleFactura.java  Factura.java  Movement.java  Product.java  Supplier.java  Vehicle.java
forestech-cli-java/src/main/java/com/forestech/enums/: MeasurementUnit.java  MovementType.java  VehicleCategory.java
forestech-cli-java/src/main/java/com/forestech/exceptions/: DatabaseException.java  InsufficientStockException.java  InvalidMovementException.java  TransactionFailedException.java  ValidationException.java
forestech-cli-java/src/main/java/com/forestech/helpers/: BannerMenu.java  DataDisplay.java  InputHelper.java  MenuHelper.java
forestech-cli-java/src/main/java/com/forestech/managers/: MovementManagers.java
forestech-cli-java/src/main/java/com/forestech/models/: DetalleFactura.java  Factura.java  Movement.java  Product.java  Products.java  Supplier.java  Vehicle.java
forestech-cli-java/src/main/java/com/forestech/models/builders/: MovementBuilder.java  ProductBuilder.java  SupplierBuilder.java  VehicleBuilder.java
forestech-cli-java/src/main/java/com/forestech/presentation/clients/: ApiClient.java  InvoiceServiceClient.java  MovementServiceClient.java  SupplierServiceClient.java  VehicleServiceClient.java
forestech-cli-java/src/main/java/com/forestech/presentation/ui/: ButtonExampleApp.java  ForestechMainGUI.java  ForestechProfessionalApp.java  FormularioProductoSimple.java  LookAndFeelDemo.java  MovementManagerGUI.java  ProductManagerGUI.java  TablaProductosApp.java  VehicleManagerGUI.java
forestech-cli-java/src/main/java/com/forestech/services/: FacturaServices.java  MovementServices.java  ProductServices.java  ServiceFactory.java  SupplierServices.java  VehicleServices.java
forestech-cli-java/src/main/java/com/forestech/services/interfaces/: IFacturaService.java  IMovementService.java  IProductService.java  ISupplierService.java  IVehicleService.java
forestech-cli-java/src/main/java/com/forestech/shared/enums/: MeasurementUnit.java  VehicleCategory.java
forestech-cli-java/src/main/java/com/forestech/shared/exceptions/: InsufficientStockException.java
forestech-cli-java/src/main/java/com/forestech/shared/validators/: MovementValidator.java  ProductValidator.java  SupplierValidator.java  VehicleValidator.java
forestech-cli-java/src/main/java/com/forestech/ui/: ButtonExampleApp.java  ForestechMainGUI.java  ForestechProfessionalApp.java  FormularioConComboBox.java  FormularioProductoSimple.java  HelloSwingApp.java  LookAndFeelDemo.java  MainMenuGUI.java  MovementDialogForm.java  MovementManagerGUI.java  ProductDialogForm.java  ProductManagerGUI.java  TablaProductosApp.java  VehicleDialogForm.java  VehicleManagerGUI.java
forestech-cli-java/src/main/java/com/forestech/ui/dashboard/: DashboardPanel.java
forestech-cli-java/src/main/java/com/forestech/ui/invoices/: InvoicesPanel.java
forestech-cli-java/src/main/java/com/forestech/utils/: IdGenerator.java
forestech-cli-java/src/main/java/com/forestech/validators/: MovementValidator.java  ProductValidator.java  SupplierValidator.java  VehicleValidator.java
forestech-cli-java/src/main/resources/: Main.java  logback.xml
forestech-cli-java/src/test/java/com/forestech/services/: FacturaServicesTest.java  MovementServicesTest.java  ProductServicesTest.java  SupplierServicesTest.java  VehicleServicesTest.java
forestech-microservices/services/inventory-service/: Dockerfile  FIFO_IMPLEMENTATION.md  pom.xml
forestech-microservices/services/inventory-service/src/main/resources/: application.yml
(+487 files in other folders)
