<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ========================================= -->
    <!-- INFORMACIÓN DEL PROYECTO                  -->
    <!-- ========================================= -->
    <groupId>com.forestech</groupId>
    <artifactId>forestech-cli-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Forestech CLI</name>
    <description>Sistema CLI de gestión de combustibles para Forestech</description>
    
    <!-- ========================================= -->
    <!-- PROPIEDADES DEL PROYECTO                  -->
    <!-- ========================================= -->
    <properties>
        <!-- Versión de Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Versiones de dependencias -->
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <junit.version>5.10.0</junit.version>
    </properties>
    
    <!-- ========================================= -->
    <!-- DEPENDENCIAS                              -->
    <!-- ========================================= -->
    <dependencies>
        
        <!-- ===================================== -->
        <!-- MySQL JDBC Driver (Connector/J)       -->
        <!-- ===================================== -->
        <!-- Permite conectar Java con MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        
        <!-- ===================================== -->
        <!-- JUnit 5 (Testing) - FUTURO            -->
        <!-- ===================================== -->
        <!-- Para escribir tests unitarios -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    
    <!-- ========================================= -->
    <!-- CONFIGURACIÓN DE BUILD                    -->
    <!-- ========================================= -->
    <build>
        <plugins>
            
            <!-- ================================= -->
            <!-- Maven Compiler Plugin             -->
            <!-- ================================= -->
            <!-- Compila el código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- Compilación incremental - solo archivos modificados -->
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <!-- Mostrar warnings -->
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            <!-- ================================= -->
            <!-- Maven Shade Plugin                -->
            <!-- ================================= -->
            <!-- Crea JAR ejecutable con todas las dependencias -->
            <!-- MEJOR que Assembly Plugin para Swing apps -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Especificar la clase principal -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.forestech.ui.ForestechProfessionalApp</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Nombre del archivo JAR final -->
                            <finalName>forestech-app</finalName>
                            <!-- Incluir todas las dependencias -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- ================================= -->
            <!-- Maven Exec Plugin                 -->
            <!-- ================================= -->
            <!-- Permite ejecutar la aplicación con mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- ACTUALIZADO: Ahora ejecuta ForestechProfessionalApp por defecto -->
                    <mainClass>com.forestech.ui.ForestechProfessionalApp</mainClass>
                </configuration>
            </plugin>
            
            <!-- ================================= -->
            <!-- Maven Surefire Plugin (Testing)   -->
            <!-- ================================= -->
            <!-- Para ejecutar tests con JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            
        </plugins>
    </build>
    
</project>
